AboutWindow.xaml

<Window x:Class="PatternsScanner.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatternsScanner"
        mc:Ignorable="d"
        Title="About" Height="436.5" Width="302" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Background="#FF1A1A1D">
        <Border Margin="10,10,10,10" BorderThickness="1" CornerRadius="10" BorderBrush="#666666">
            <TextBlock Foreground="White" Padding="10" FontFamily="Inconsolate" FontSize="14">
                <Bold>[Main Hotkeys]:</Bold>
                <LineBreak></LineBreak>
                <Run>Ctrl+B - Create Block</Run>

                <LineBreak></LineBreak>
                <LineBreak></LineBreak>

                <Bold>[Block Hotkeys]:</Bold>
                <LineBreak></LineBreak>
                <Run>Ctrl+D - Delete Current</Run>
                <LineBreak></LineBreak>
                <Run>Ctrl+A - Focus Name</Run>
                <LineBreak></LineBreak>
                <Run>Ctrl+B - Create Block</Run>
                <LineBreak></LineBreak>
                <Run>Ctrl+F - Create Pattern</Run>
                <LineBreak></LineBreak>
                <Run>Ctrl+R - Create Field</Run>
                <LineBreak></LineBreak>
                <Run>Shift+Up - Up</Run>
                <LineBreak></LineBreak>
                <Run>Shift+Don - Down</Run>

                <LineBreak></LineBreak>
                <LineBreak></LineBreak>

                <Bold>[Pattern Hotkeys]:</Bold>
                <LineBreak></LineBreak>
                <Run>Ctrl+D - Delete Current</Run>
                <LineBreak></LineBreak>
                <Run>Shift+Up - Up</Run>
                <LineBreak></LineBreak>
                <Run>Shift+Down - Down</Run>
                
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>

                <Bold>[Field Hotkeys]:</Bold>
                <LineBreak></LineBreak>
                <Run>Ctrl+D - Delete Current</Run>
                <LineBreak></LineBreak>
                <Run>Shift+Up - Up</Run>
                <LineBreak></LineBreak>
                <Run>Shift+Down - Down</Run>
            </TextBlock>
        </Border>
    </Grid>
</Window>
