Block.xaml

<UserControl x:Class="PatternsScanner.Block"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatternsScanner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <RoutedUICommand x:Key="AddBlock" Text="Add Block" />
        <RoutedUICommand x:Key="AddPattern" Text="Add Pattern" />
        <RoutedUICommand x:Key="AddField" Text="Add Field" />
        <RoutedUICommand x:Key="Up" Text="Up" />
        <RoutedUICommand x:Key="Down" Text="Down" />
        <RoutedUICommand x:Key="Delete" Text="Delete Namespace" />
        <RoutedUICommand x:Key="FocusName" Text="Focus Name" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource FocusName}" Executed="FocusName" />
        <CommandBinding Command="{StaticResource Up}" Executed="Up" />
        <CommandBinding Command="{StaticResource Down}" Executed="Down" />
        <CommandBinding Command="{StaticResource Delete}" Executed="DeleteCurrent" />
        <CommandBinding Command="{StaticResource AddBlock}" Executed="BlockAdder" />
        <CommandBinding Command="{StaticResource AddPattern}" Executed="PatternAdder" />
        <CommandBinding Command="{StaticResource AddField}" Executed="FieldAdder" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{StaticResource Delete}" />
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource FocusName}" />
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{StaticResource AddBlock}" />
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource AddPattern}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{StaticResource AddField}" />
    </UserControl.InputBindings>
    <Grid>
        <Expander x:Name="expander" IsExpanded="True" Background="#FF101011" Padding="0" VerticalAlignment="Top"
                  Style="{DynamicResource GroupExpander}">
            <Expander.Header>
                <DockPanel Grid.Column="1" Margin="0">
                    <TextBox x:Name="nameBox" Text="{Binding MainName, FallbackValue='Block'}" MinWidth="150"
                             PreviewKeyDown="nameBox_PreviewKeyDown"
                             Background="#FF212125" BorderBrush="#FF161616" Foreground="DarkTurquoise" Padding="0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Up" Modifiers="Shift" Command="{StaticResource Up}" />
                            <KeyBinding Key="Down" Modifiers="Shift" Command="{StaticResource Down}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button x:Name="delBtn" Content="ⵝ" Width="19" Padding="1,0,1,1" Margin="0" Click="delBtn_Click"
                            FontFamily="Showcard Gothic" FontSize="10" Style="{DynamicResource CircleButton}"
                            HorizontalAlignment="Right" DockPanel.Dock="Right" Background="#FF2D2D30"
                            BorderBrush="#FF434346" Foreground="White" />
                    <Button DockPanel.Dock="Right" x:Name="downBtn" Content="▼" Width="19" Padding="1,0,1,1" Margin="0,0,2,0" Click="downBtn_Click"
                            FontFamily="Showcard Gothic" FontSize="8" Style="{DynamicResource CircleButton}" Background="#FF2D2D30"
                            BorderBrush="#FF434346" Foreground="White" Height="19" VerticalAlignment="Top" IsTabStop="False"/>
                    <Button DockPanel.Dock="Right" x:Name="upBtn" Content="▲" Width="19" Padding="1,0,1,1" Margin="0,0,2,0" Click="upBtn_Click"
                            FontFamily="Showcard Gothic" FontSize="8" Style="{DynamicResource CircleButton}" Background="#FF2D2D30"
                            BorderBrush="#FF434346" Foreground="White" Height="19" VerticalAlignment="Top" IsTabStop="False"/>
                    <Button DockPanel.Dock="Right" x:Name="moveBtn" Content="⇄" Width="19" Padding="1,0,1,1"
                            Margin="0,0,2,0" Click="MoveBtn_OnClick" FontFamily="Showcard Gothic"
                            Style="{DynamicResource CircleButton}" HorizontalAlignment="Right"
                            Foreground="DarkOrange">
                        <Button.ToolTip>
                            <ToolTip>Move current block</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button DockPanel.Dock="Right" x:Name="addBBtn" Content="B" Width="19" Padding="1,0,1,1"
                            Margin="0,0,2,0" Click="addBBtn_Click" FontFamily="Showcard Gothic"
                            Style="{DynamicResource CircleButton}" HorizontalAlignment="Right"
                            Foreground="DarkTurquoise" />
                    <Button DockPanel.Dock="Right" x:Name="addPBtn" Content="P" Width="19" Padding="1,0,1,1"
                            Margin="0,0,2,0" Click="addPBtn_Click" FontFamily="Showcard Gothic"
                            Style="{DynamicResource CircleButton}" HorizontalAlignment="Right"
                            Foreground="Aquamarine" />
                    <Button DockPanel.Dock="Right" x:Name="addFBtn" Content="F" Width="19" Padding="1,0,1,1"
                            Margin="0,0,2,0" Click="addFBtn_Click" FontFamily="Showcard Gothic"
                            Style="{DynamicResource CircleButton}" HorizontalAlignment="Right"
                            Foreground="White" />
                </DockPanel>
            </Expander.Header>
            <ScrollViewer x:Name="scroll" Margin="5,5,5,5" VerticalScrollBarVisibility="Disabled">
                <StackPanel Background="#FF222227">
                    <ItemsControl x:Name="items"/>
                    <Label x:Name="dummy" Foreground="White">Empty</Label>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
