Field.xaml

<UserControl x:Class="PatternsScanner.Field"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatternsScanner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Field_OnLoaded">
    <UserControl.Resources>
        <RoutedUICommand x:Key="Up" Text="Up" />
        <RoutedUICommand x:Key="Down" Text="Down" />
        <RoutedUICommand x:Key="Delete" Text="Delete" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Up}" Executed="Up" />
        <CommandBinding Command="{StaticResource Down}" Executed="Down" />
        <CommandBinding Command="{StaticResource Delete}" Executed="DeleteCurrent" />
    </UserControl.CommandBindings>
    <Grid Background="#FF101011">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="field" Text="{Binding Left, FallbackValue='Field'}" TextWrapping="Wrap" VerticalAlignment="Top"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="White" MinHeight="19" IsTabStop="False" Grid.ColumnSpan="2" Grid.Column="0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Up" Modifiers="Shift" Command="{StaticResource Up}" />
                    <KeyBinding Key="Down" Modifiers="Shift" Command="{StaticResource Down}" />
                    <KeyBinding Key="D" Modifiers="Ctrl" Command="{StaticResource Delete}" />
                </TextBox.InputBindings>
                <TextBox.ToolTip>
                    <ToolTip>Left chapter</ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="comment" Text="{Binding Comment, FallbackValue='Comment'}"  TextWrapping="Wrap" VerticalAlignment="Top"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="#C8C8C8" MinHeight="19" Grid.Column="2">
                <TextBox.InputBindings>
                    <KeyBinding Key="Up" Modifiers="Shift" Command="{StaticResource Up}" />
                    <KeyBinding Key="Down" Modifiers="Shift" Command="{StaticResource Down}" />
                    <KeyBinding Key="D" Modifiers="Ctrl" Command="{StaticResource Delete}" />
                </TextBox.InputBindings>
                <TextBox.ToolTip>
                    <ToolTip>Commentary. Press Enter to apply changes</ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Button x:Name="moveBtn" Content="⇄" Width="19" Padding="1.1,0,1,1" Margin="0" Click="MoveBtn_OnClick"
                        FontFamily="Showcard Gothic" Style="{DynamicResource CircleButton}" Background="#FF2D2D30"
                        BorderBrush="#FF434346" Foreground="DarkOrange" Height="19" HorizontalAlignment="Right" VerticalAlignment="Top" IsTabStop="False" />
                <Button x:Name="upBtn" Content="▲" Width="19" Padding="1.1,0,1,1" Margin="0" Click="upBtn_Click"
                        FontFamily="Showcard Gothic" FontSize="10" Style="{DynamicResource CircleButton}" Background="#FF2D2D30"
                        BorderBrush="#FF434346" Foreground="White" Height="19" HorizontalAlignment="Right" VerticalAlignment="Top" IsTabStop="False" />
                <Button x:Name="downBtn" Content="▼" Width="19" Padding="1.1,0,1,1" Margin="0" Click="downBtn_Click"
                        FontFamily="Showcard Gothic" FontSize="10" Style="{DynamicResource CircleButton}" Background="#FF2D2D30"
                        BorderBrush="#FF434346" Foreground="White" Height="19" HorizontalAlignment="Right" VerticalAlignment="Top" IsTabStop="False" />
                <Button x:Name="delBtn" Content="ⵝ" Width="19" Padding="1.1,0,1,1" Margin="0" Click="delBtn_Click"
                        FontFamily="Showcard Gothic" FontSize="10" Style="{DynamicResource CircleButton}" Background="#FF2D2D30"
                        BorderBrush="#FF434346" Foreground="White" Height="19" HorizontalAlignment="Right" VerticalAlignment="Top" IsTabStop="False" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
