MainWindow.xaml

<Window x:Class="PatternsScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatternsScanner"
        mc:Ignorable="d"
        Title="Patterns Scanner" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        FontFamily="Roboto Medium" FontSize="14" MinWidth="800" MinHeight="450" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <RoutedUICommand x:Key="AddBlock" Text="Add Block" />
        <RoutedUICommand x:Key="Save" Text="Save" />
        <RoutedUICommand x:Key="Load" Text="Load" />
        <RoutedUICommand x:Key="Scan" Text="Scan" />
        <RoutedUICommand x:Key="CloseProject" Text="Close Project" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AddBlock}" Executed="BlockAdder" />
        <CommandBinding Command="{StaticResource Save}" Executed="Save" />
        <CommandBinding Command="{StaticResource Load}" Executed="Load" />
        <CommandBinding Command="{StaticResource Scan}" Executed="Scan" />
        <CommandBinding Command="{StaticResource CloseProject}" Executed="CloseProject" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{StaticResource AddBlock}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource Save}" />
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{StaticResource Load}" />
        <KeyBinding Key="F5" Command="{StaticResource Scan}" />
    </Window.InputBindings>
    <Grid Background="#FF1A1A1D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Background="#FF1A1A1D">
                <MenuItem Header="_Project" Foreground="White">
                    <MenuItem Command="{StaticResource CloseProject}" Foreground="Black"/>
                    <MenuItem Command="{StaticResource Save}" InputGestureText="Ctrl+S" Foreground="Black"/>
                    <MenuItem Command="{StaticResource Load}" InputGestureText="Ctrl+L" Foreground="Black"/>
                    <MenuItem Command="{StaticResource Scan}" InputGestureText="F5" Foreground="Black"/>
                    <Separator />
                    <MenuItem Header="_Exit" x:Name="exitBtn" Click="ExitBtn_OnClick" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Help" Foreground="White">
                    <MenuItem Header="_About" Click="About_OnClick" Foreground="Black"/>
                </MenuItem>
            </Menu>
            <Separator Background="#646464" DockPanel.Dock="Top" Margin="0" />
        </DockPanel>
        <Grid Margin="10,10,10,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="SCAN:" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="LightBlue" Height="19" Width="40" IsReadOnly="True"
                     IsHitTestVisible="False" IsTabStop="False"
                     FontFamily="Inconsolata" VerticalContentAlignment="Center" FontSize="12" />
            <TextBox Grid.Column="1" x:Name="scanBox" TextWrapping="NoWrap" VerticalAlignment="Top"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="White" Height="19" FontSize="12" VerticalContentAlignment="Center">
            </TextBox>
            <Button Content="Browse" Height="19"
                    Click="ScanBrowse_OnClick" Style="{DynamicResource ButtonStandart}" Foreground="LightBlue"
                    Grid.Column="2" Margin="2,0,0,0" FontSize="12" />
        </Grid>
        <Grid Margin="10,0,10,10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="OUT:" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="LightBlue" Height="19" Width="40" IsReadOnly="True"
                     IsHitTestVisible="False" IsTabStop="False"
                     FontFamily="Inconsolata" VerticalContentAlignment="Center" FontSize="12" />
            <TextBox Grid.Column="1" x:Name="outBox" TextWrapping="NoWrap" VerticalAlignment="Top"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="White" Height="19" FontSize="12" VerticalContentAlignment="Center">
            </TextBox>
            <Button Content="Browse" Height="19"
                    Click="OutBrowse_OnClick" Style="{DynamicResource ButtonStandart}" Foreground="LightBlue"
                    Grid.Column="2" Margin="2,0,0,0" FontSize="12"/>
        </Grid>
        <Grid Margin="10,0,10,10" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Text="MODBASE:" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="LightBlue" Height="19" Width="60" IsReadOnly="True"
                     IsHitTestVisible="False" IsTabStop="False"
                     FontFamily="Inconsolata" VerticalContentAlignment="Center" FontSize="12" />
            <TextBox Grid.Column="2" x:Name="baseBox" Text="400000" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalContentAlignment="Right"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="White" Width="150" Height="19" FontSize="14" VerticalContentAlignment="Center">
            </TextBox>
        </Grid>
        <Grid Margin="10,0,10,5" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="HPATTERN:" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="LightBlue" Height="19" Width="80" IsReadOnly="True"
                     IsHitTestVisible="False" IsTabStop="False"
                     FontFamily="Inconsolata" VerticalContentAlignment="Center" FontSize="12" />
            <TextBox Grid.Column="1" x:Name="patternBox" TextWrapping="NoWrap" VerticalAlignment="Top"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="White" Height="19" FontSize="12" VerticalContentAlignment="Center">
            </TextBox>
            <Button Content="Browse" Height="19"
                    Click="HPatternBrowse_OnClick" Style="{DynamicResource ButtonStandart}" Foreground="LightBlue"
                    Grid.Column="2" Margin="2,0,0,0" FontSize="12" />
        </Grid>
        <Grid Margin="10,0,10,10" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="HBUILD:" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="LightBlue" Height="19" Width="80" IsReadOnly="True"
                     IsHitTestVisible="False" IsTabStop="False"
                     FontFamily="Inconsolata" VerticalContentAlignment="Center" FontSize="12" />
            <TextBox Grid.Column="1" x:Name="patternBuildBox" TextWrapping="NoWrap" VerticalAlignment="Top"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="White" Height="19" FontSize="12" VerticalContentAlignment="Center">
            </TextBox>
            <Button Content="Browse" Height="19"
                    Click="HBuildBrowse_OnClick" Style="{DynamicResource ButtonStandart}" Foreground="LightBlue"
                    Grid.Column="2" Margin="2,0,0,0" FontSize="12" />
        </Grid>
        <ScrollViewer Margin="10,0,10,10" Grid.Row="6">
            <StackPanel Background="#FF5A5A6C">
                <ItemsControl x:Name="items" />
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="addBBtn" Content="Block" Height="19"
                Click="AddBBtn_OnClick" Style="{DynamicResource ButtonStandart}" Foreground="DarkTurquoise"
                Grid.Row="7" Margin="10,0,10,10" />
        <Grid Margin="10,0,10,10" Grid.Row="8">
            <TextBox x:Name="logger" TextWrapping="Wrap" AcceptsReturn="True" Height="100" 
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="White"
                     FontSize="12" FontFamily="Inconsolate" IsReadOnly="True">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Clear" Click="LogClear_OnClick"></MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
    </Grid>
</Window>
